# automation-ace

./: .gitignore  pom.xml
src/main/java/com/myntra/stepdefs/: MyntraLogin.java
src/test/java/com/myntra/feature/: myntra-login.feature
src/test/java/com/myntra/testrunner/: TestRunner.java
